<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Biryani Cravings</title>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom Styles -->
    <style>
        body {
            padding-top: 56px; /* Adjusted for fixed navbar */
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        @media (min-width: 600px) {
            p {
                font-size: 18px;
            }
        }

        @media (min-width: 900px) {
            p {
                font-size: 20px;
            }
        }
        .footer{
  background: #152F4F;
  color:white;
  
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}

#content{
  width: 100%;
  height: 350px;
  background-color: rgb(255, 255, 255);
}
#content-1{
  height: 350px;
  width: 8%;
  float: left;
  background-color: rgb(255, 255, 255);
}
#content-2{
  height: 350px;
  width: 82%;
  float: left;
  background-color: rgb(255, 255, 255);
}
#content-3{
  height: 350px;
  width: 10%;
  float: left;
  background-color: rgb(255, 255, 255);
}

    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Biryani Cravings</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link " href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="online-order.html">Order Online</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="table-book.html">Book Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class=" nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <select class="custom-select" id="locationSelect">
                      <option selected>Select Location</option>
                      <option value="location1">Park Street Area</option>
                      <option value="location2">Ballygunj</option>
                      <option value="location3">Sector-1,Salt-Lake</option>
                      <option value="location3">Sodepur</option>
                      <option value="location3">Garia</option>
                      <option value="location3">New Market </option>
                      <option value="location3">Diamond Habour</option>
                      <option value="location3">Naihati</option>
                      <option value="location3">Madhyamgram</option>
                      <option value="location3">Barasat</option>
                      <option value="location3">Belgharia</option>
                      <option value="location3">Shyambazar</option>
                      <option value="location3">Dumdum</option>
                      <option value="location3">Sealdah</option> 
                      <option value="location3">New Jalpaiguri</option> 
                    
                    </select>
                </li>
            </ul>
        </div>
    </nav>

    <!--Website Banner  Starts Here-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="about us.webp" class="d-block w-100" alt="...">
          </div>
         
      </div>
    <!--Website Banner Ends Here-->
<!--Content Section Starts Here-->
<div id="content">
<div id="content-1"></div>
<div id="content-2">
    <span style="font-size: 38px;  font-weight: 500;margin-bottom:4%;align-items: center;">ABOUT US</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere non quos culpa possimus voluptas assumenda alias eveniet asperiores, aliquam ratione sequi nobis doloremque laborum. Praesentium inventore consequatur eum maxime corporis?
      <br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere non quos culpa possimus voluptas assumenda alias eveniet asperiores, aliquam ratione sequi nobis doloremque laborum. Praesentium inventore consequatur eum maxime corporis?
      <br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere non quos culpa possimus voluptas assumenda alias eveniet asperiores, aliquam ratione sequi nobis doloremque laborum. Praesentium inventore consequatur eum maxime corporis?
      <br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere non quos culpa possimus voluptas assumenda alias eveniet asperiores, aliquam ratione sequi nobis doloremque laborum. Praesentium inventore consequatur eum maxime corporis?

    </p>
</div>
<div id="content-3"></div>
</div>
<br>
<br>
<br><br><br>
<br>
<br><br><br>
<br>
<br>
<!--Content Section ends HEre-->
  <!-- Footer -->
  <div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <h2></h2>
          <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
         <span>follow us on</span><br>
          <p><a href="#"><i class="fa-brands fa-facebook"></i></a> &nbsp;<a href="#"><i class="fa-brands fa-instagram"></i></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>&nbsp;<a href="#"><i class="fa-brands fa-square-google-plus"></i></i></a></p> </div>
        <div class="col-lg-3 col-xs-12 links">
          <h4 class="mt-lg-0 mt-sm-3">Food Items</h4>
            <ul class="m-0 p-0">
              <li>- <a href="#">Mutton Biriyani</a></li>
              <li>- <a href="#">Chicken Biriyani</a></li>
              <li>- <a href="#">Alu Biriyani</a></li>
              <li>- <a href="#">Handi Biriyani</a></li>
              <li>- <a href="#">Fried Rice</a></li>
              <li>- <a href="#">Chili Chicken</a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>Kolkata, West Bengal, India</p>
          <p class="mb-0"><i class="fa fa-phone mr-3"></i>1800-1234-5678</p>
          <p><i class="fa-regular fa-envelope"></i>&nbsp;   cravings@gmail.com</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2023. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
    </div>
   <!--Footer Section Ends Here-->
 </body>

</html>
